R----of(BLACK)(Count :3609:)
     L----dracula(BLACK)(Count :32:)
     |    L----by(BLACK)(Count :504:)
     |    |    L----august(BLACK)(Count :32:)
     |    |    R----copyright(RED)(Count :1:)
     |    R----got(RED)(Count :157:)
     |         L----fact(BLACK)(Count :24:)
     |         R----letterslucy(BLACK)(Count :1:)
     R----stoker(BLACK)(Count :2:)
          L----reading(BLACK)(Count :17:)
          |    L----phonograph(BLACK)(Count :16:)
          |    R----sewards(RED)(Count :57:)
          R----to(BLACK)(Count :4455:)
               L----talk(BLACK)(Count :34:)
               R----westenras(BLACK)(Count :9:)
